{
  "name": "janovrom.fire_simulation",
  "version": "0.9.4-pre",
  "displayName": "Fire simulation",
  "description": "This package contains scripts and some starter assets for simplified fire simulation. The simulation is physically inspired (though not correct). It uses heat radiation from fire sources, heat dissipation (to simulate heat rising), and wind simulation. Simplified model is used for trees - cube with differently colored material based on plant's state.",
  "unity": "2020.1",
  "keywords": [
    "fire simulation"
  ],
  "author": {
    "name": "Roman Janovsky",
    "email": "roman.janovsky9@seznam.cz",
    "url": "https://github.com/janovrom/fire-simulation"
  },
  "samples": [
    {
      "displayName": "Small fire on plane",
      "description": "Small fire simulation done on simple plane. Plants are placed in regular grid whose size can be configured. Simulation is running in a small grid as well. Total amount of plants is 1600.",
      "path": "Samples~/Small fire"
    },
    {
      "displayName": "Large fire on terrain",
      "description": "Large fire simulation done on unity terrain. Plants are placed in a grid and jittered. Simulation is running in a larger grid. Total amount of plants is 40000.",
      "path": "Samples~/Large fire"
    },
    {
      "displayName": "Simulation controls",
      "description": "Contains scene with UI controls that are hooked to the simulation using events.",
      "path": "Samples~/Simulation controls"
    }
  ]
}